0
31
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/patna/synopsys/vcs/W-2024.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/patna/synopsys/vcs/W-2024.09-SP1/include
-Mxllcflags=
-full64
-gen_obj
-picarchive
-sverilog
/home/patna/synopsys/vcs/W-2024.09-SP1/linux64/bin/vcs1
rtl/addroundkey.v
rtl/aes_controller.v
rtl/aes_top.v
rtl/key_expansion.v
rtl/mixcolumns.v
rtl/sbox.v
rtl/shiftrows.v
rtl/subbytes.v
tb/aes_tb.v
107
which_declare=declare -f
dig_45nm=/home/patna/cadence/FOUNDRY/digital/45nm
XRDP_SOCKET_PATH=/run/xrdp/1008
XRDP_SESSION=64620
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_11
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_11
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c2
XDG_RUNTIME_DIR=/run/user/1008
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/student8/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
XCELIUMHOME=/home/patna/cadence/XCELIUM2009
VTE_VERSION=5204
VMR_MODE_FLAG=64
VMANAGERHOME=/home/patna/cadence/VMANAGER2009
VERDI_HOME=/home/patna/synopsys/verdi/W-2024.09-SP1
VENDOR=unknown
VCS_PYTHON3=/home/patna/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/home/patna/synopsys/vcs/W-2024.09-SP1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
ULTRASIMHOME=/home/patna/cadence/ULTRASIM181
TOOL_HOME=/home/patna/synopsys/vcs/W-2024.09-SP1/linux64
S_COLORS=auto
STRATUSHOME=/home/patna/cadence/STRATUS202
STDCELL=/home/patna/cadence/FOUNDRY/stdcell
SSVHOME=/home/patna/cadence/SSV221
SSH_AUTH_SOCK=/run/user/1008/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=64836
SPBHOME=/home/patna/cadence/SPB174
SNPS_VCS_PYTHON3=/home/patna/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/home/patna/synopsys/vcs/W-2024.09-SP1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SIGRITYHOME=/home/patna/cadence/SIGRITY20211
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/64659,unix/unix:/tmp/.ICE-unix/64659
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QRC_HOME=/home/patna/cadence/QUANTUS212
QRC_ENABLE_QRCRACTION=1
PVSHOME=/home/patna/cadence/PVS222
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PRIMETIME_HOME=/home/patna/synopsys/prime/W-2024.09-SP1
OVA_UUM=0
OSTYPE=linux
MVSHOME=/home/patna/cadence/MVS202
MODUSHOME=/home/patna/cadence/MODUS201
MODULES_USE_COMPAT_VERSION=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MMSIMHOME=/home/patna/cadence/SPECTRE211
MANAGERPID=62199
LOADEDMODULES=
LIBERATEHOME=/home/patna/cadence/LIBERATE201
LESSOPEN=||/usr/bin/lesspipe.sh %s
LECHOME=/home/patna/cadence/CONFRML211
LC_ALL=C
JOURNAL_STREAM=9:726274
JLSHOME=/home/patna/cadence/JLS201
JASPERHOME=/home/patna/cadence/JASPER1909
IUSHOME=/home/patna/cadence/INCISIVE152
INVOCATION_ID=b014d83ca9ee40fbad6f0fddfe75ac81
INTEGRANDHOME=/home/patna/cadence/INTEGRAND60
INNOVUSHOME=/home/patna/cadence/INNOVUS211
ICC2_HOME=/home/patna/synopsys/icc2/W-2024.09-SP1
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=student8
GNOME_TERMINAL_SERVICE=:1.85
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8526db61_005b_4b8b_974a_0c401c6f849f
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GENUSHOME=/home/patna/cadence/GENUS211
FOUNDRY=/home/patna/cadence/FOUNDRY
FINFET=/home/patna/cadence/FOUNDRY/cds_ff_mpt_v_1.0
DIGITAL=/home/patna/cadence/FOUNDRY/digital
DC_HOME=/home/patna/synopsys/syn/W-2024.09-SP1
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:path=/run/user/1008/bus,guid=1266ccc3bc3798285d77ded069b5b721
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1008/bus,guid=1266ccc3bc3798285d77ded069b5b721
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@14.139.1.126
CDS_INST_DIR=/home/patna/cadence/IC618
CDS_AUTO_64BIT=ALL
CDS_AHDLCMI_ENABLE=YES
CDSHOME=/home/patna/cadence/IC618
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
ASSURAHOME=/home/patna/cadence/ASSURA41
ANALOG=/home/patna/cadence/FOUNDRY/analog
AMSHOME=/home/patna/cadence/INCISIVE152
0
0
9
1773525281 tb/aes_tb.v
1773524563 rtl/subbytes.v
1773522311 rtl/shiftrows.v
1773522311 rtl/sbox.v
1773524563 rtl/mixcolumns.v
1773522706 rtl/key_expansion.v
1773522311 rtl/aes_top.v
1773522311 rtl/aes_controller.v
1773522311 rtl/addroundkey.v
4
1733288192 /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so
1733286010 /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so
1733286000 /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so
1733285992 /home/patna/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
1773525298 simv.daidir
-1 partitionlib
